[Bot Settings]
# If this is your first time using this, you need to fill in your details
# in this file and rename it from 'config-template.ini' to 'config.ini'

# Currently this bot only works with KuCoin and HitBTC
# It also works for only one at a time (for now)
# For changing any of these values, quote marks aren't needed.

# You can select which exchange to use by changing the value below (Case Sensitive)
# Currently working exchanges:
# HitBTC
# KuCoin

exchange = HitBTC

#-----------------------------------------------------------------------------------------------------------------------
[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = your_telegram_api_key_here
api_hash = your_telegram_api_hash_here

# use full phone number including + and country code
# the username doesn't need the @ symbol at the beginning
phone = +12345678910
username = your_username


signal_channel_username = @signal_channel
# You'll have to make a new telegram channel and put its id/username below where it will send you the trade results
notification_channel_id = jonathon_test
#-----------------------------------------------------------------------------------------------------------------------
[HitBTC]
apiKey = your_hitbtc_api_key_here
secret = your_hitbtc_api_secret_here
#-----------------------------------------------------------------------------------------------------------------------
[KuCoin]
apiKey = your_kucoin_api_key_here
secret = your_kucoin_api_key_here
password = your_kucoin_api_password_here